version: 2
jobs:
    build:
        docker:
            - image: hikalium/liumos-builder:v20210129_021600
        steps:
            - checkout
            - run:
                name: Deploy prebuilt
                command: make prebuilt
            - run:
                name: Run unit test
                command: make test
            - run:
                name: Build LIUMOS.ELF
                command: make
            - run:
                name: Run End-to-end tests
                command: export LIUMOS_RUN_TEST_WITHOUT_DOCKER=1 && make e2etest
